{
  "name": "snake",
  "version": "1.0.0",
  "main": "play.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack play.js dist/bundle.js",
    "build-prod": "webpack play.js dist/bundle.js -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/99darshan/SnakeGame.git"
  },
  "author": "99darshan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/99darshan/SnakeGame/issues"
  },
  "homepage": "https://github.com/99darshan/SnakeGame#readme",
  "description": "",
  "devDependencies": {
    "webpack": "^3.7.1"
  }
}
